[33mcommit f3f522fcf4528f92ec768c8d06cefceafd55c77f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mmrhome/master[m[33m)[m
Author: mrdanikardinal <danikardinal75@gmail.com>
Date:   Tue Oct 31 05:52:17 2023 +0700

    perbaiki tanggal pengembalian next check kondisi YES or NO

[33mcommit 0af5158b44c3819f0276917a4e75db8c33d41cde[m
Author: mrdanikardinal <danikardinal75@gmail.com>
Date:   Sun Oct 29 22:08:33 2023 +0700

    modify table peminjaman dan recoding peminjaman from office

[33mcommit b6905b7ba08c6f3382663fbfd1bde2b94422e3cb[m
Author: mrdanikardinal <danikardinal75@gmail.com>
Date:   Sun Oct 29 04:07:51 2023 +0700

    penambahan field noHP dan hapus field di peminjaman

[33mcommit 61ee0a32bbd9121379401168c0a5071af80dd425[m
Author: mrdanikardinal <danikardinal75@gmail.com>
Date:   Sat Oct 28 14:28:15 2023 +0700

    modifikasi directory app dan PR delete confirm di PMJ

[33mcommit 5fac25138b3d53a062bd96f2f313c947669bd5fa[m
Author: mrdanikardinal <danikardinal75@gmail.com>
Date:   Sat Oct 28 07:02:46 2023 +0700

    first commit a after upgrade version
